import os
class shop:
    def __init__(self,item_bought,money):
        self.item_for_sale=["mango","banana","apple"]
        self.price_for_item=[20.00,60.00,50.00]
        self.directory=dict(zip(self.item_for_sale,self.price_for_item))
        self.item_bought=item_bought
        self.money=money
        self.change=0
        self.price=0
    def item_check(self):
        for item in self.item_bought:
            if item in self.item_for_sale:
                self.price+=self.directory[item]
    def money_check(self):
        self.item_check()
        self.change=self.money-self.price 
    
    def receipt(self):
        self.money_check()
        path=os.getcwd()
        filename="/receipt.txt"
        with open(path+filename,"w") as r:
            r.write("in receipt\n")
            r.write(f"money: {self.money}\n")
            r.write(f"item bought: {self.item_bought}\n")
            r.write(f"price per item:\n")
            for item in self.item_bought:
                r.write(f"{item}:{self.directory[item]}\n")
            r.write(f"total price: {self.price}\n")
            r.write(f"change: {self.change}\n")
            r.write(f"price: {self.price}\n")
            r.write(f"change: {self.change}\n")
            
            
item=["mango","banana"]
money=120.00
shop=shop(item,money)
shop.receipt()



import shop as s
item=["banana","apple"]
money=700.00
vendor=s.shop(item,money)
vendor.receipt()
